jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://192.168.137.2:5432/promDB
jdbc.postgres.username=admin
jdbc.postgres.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=true
